# kafka-monitoring

./: .gitignore  README.md  Readme.md  WORKFLOW.md  grafana.yaml  kafka-stack.yaml  pom.xml  postgresql.yaml  properties  start_testrun.txt  todo.txt
benji/pjds_consumer/consumer/: Dockerfile  pom.xml
benji/pjds_consumer/consumer/src/main/java/dspj/: ConsumerApp.java
benji/pjds_consumer/consumer/src/test/java/dspj/: AppTest.java
benji/pjds_producer/: create-setUp.txt
benji/pjds_producer/producer/: Dockerfile  pom.xml
benji/pjds_producer/producer/src /main/java/dspj/: ProducerApp.java
benji/pjds_producer/producer/src /main/java/dspj/data/: electric_data_ex.txt
benji/pjds_producer/producer/src/main/java/dspj/: ProducerApp.java
consumerapp/: Dockerfile  pom.xml
consumerapp/src/main/java/de/tuberlin/dos/monitoring/consumer/: Consumer.java  ConsumerApp.java  ConsumerFactory.java  LatencyExporter.java  MetricsExporter.java  WorkloadStrategy.java
consumerapp/src/main/java/de/tuberlin/dos/monitoring/consumer/factory/: ConsumerFactory.java
consumerapp/src/main/java/de/tuberlin/dos/monitoring/consumer/metrics/: MetricsExporter.java
consumerapp/src/main/java/de/tuberlin/dos/monitoring/consumer/utilization/: Strategies.java  UtilizationStrategy.java
dashboards/: workload-monitoring-1687252919444.json  workload-monitoring-1687357530083.json  workload-monitoring-1687435128153.json  workload-monitoring-1687795515487.json  workload-monitoring-1687903096224.json
deployment/: Dockerfile  consumerapp.yaml  helmfile-stack.yaml  helmfile.yaml  kafka-stack.yaml  kafka.yaml  producerapp.yaml  prometheus-kafka-exporter.yaml  prometheus.yaml  redpanda.yaml  streams-explorer.yaml
deployment/charts/consumerapp/: Chart.yaml  values.cloud.yaml  values.local.yaml  values.yaml
deployment/charts/consumerapp/templates/: deployment.yaml  hpa.yaml  scaled-object.yaml  service.yaml  servicemonitor.yaml
deployment/charts/kafka-cluster/dashboards/: workload-monitoring.json  workload-monitoring_v2.json
deployment/charts/kafka-cluster/templates/: cluster.yaml
deployment/charts/producerapp/: Chart.yaml  values.cloud.yaml  values.local.yaml  values.yaml
deployment/charts/producerapp/templates/: _helpers.tpl  deployment.yaml
deployment/dashboards/: confluent-kafka-example-dashboard.json
deployment/manifests/: keda.yaml  kube-prometheus-stack.yaml  namespaces.yaml  redpanda-console.yaml  schema-registry.yaml
docs/: CONTRIBUTE.md  EXPERIMENTS.md  SETUP.md  SETUP_GCLOUD.md  SETUP_LOCAL.md  WORKFLOW.md
evaluation/: .~lock.workload_matrix.ods#  workload_matrix.ods
evaluation/hpaconfig/: hpa_defaults.yaml
evaluation/hpaconfig/Run_010/: evaluation.txt
evaluation/hpaconfig/Run_03/: evaluation.txt
evaluation/hpaconfig/Run_04/: evaluation.txt
evaluation/hpaconfig/Run_05/: evaluation.txt
evaluation/hpaconfig/Run_06/: evaluation.txt
evaluation/hpaconfig/Run_07/: evaluation.txt
evaluation/hpaconfig/Run_08/: evaluation.txt
evaluation/hpaconfig/Run_09/: evaluation.txt
evaluation/hpaconfig/Run_11/: evaluation.txt
evaluation/hpaconfig/Run_12/: evaluation.txt
evaluation/hpaconfig/Run_13/: evaluation.txt
evaluation/hpaconfig/Run_2/: evaluation.txt
evaluation/hpaconfig/Run_23/: evaluation.txt
evaluation/hpaconfig/constant/: cpu_workload.yaml
evaluation/hpaconfig/keda/: autoscaling.yaml
evaluation/hpaconfig/spiky/: README.md
gcp/: .vault_pass  README.md  ansible.cfg  create-gcp.sh  hosts.cfg  hosts.yml  playbook.yml
gcp/files/ssh/: benji_rsa.pub  jonas.pub  jonathan.pub
gcp/group_vars/kubernetes_controllers/: main.yml  vault.yml
gcp/group_vars/localhost/: localhost.yml
gcp/group_vars/virtual_machines/: virtual_machines.yml
gcp/roles/application/tasks/: build.yml  main.yml  repository.yml
gcp/roles/experiments/tasks/: cleanup.yml  experiment.yml  grafana.yml  main.yml  preparation.yml
gcp/roles/experiments/templates/kafka-monitoring/deployment/charts/consumerapp/: values.yaml  values.yml
gcp/roles/experiments/templates/kafka-monitoring/deployment/charts/producerapp/: values.yaml  values.yml
gcp/roles/gcp/tasks/: delete.yml  init.yml  main.yml  ssh.yml  start.yml  stop.yml
gcp/roles/general/tasks/: docker.yml  kubernetes.yml  main.yml  utils.yml
gcp/roles/kubernetes_controller/tasks/: helm.yml  kubernetes.yml  main.yml
gcp/roles/kubernetes_node/tasks/: kubernetes.yml  main.yml
gcp/roles/setup/tasks/: docker.yml  kubernetes.yml  main.yml
hpaconfig/: cpu_workload.yaml
hpaconfig/constant/: cpu_workload.yaml
hpaconfig/keda/: autoscaling.yaml
hpaconfig/spiky/: cpu_workload.yaml
producerapp/: Dockerfile  pom.xml
producerapp/src/main/java/de/tuberlin/dos/monitoring/producer/: Producer.java  ProducerApp.java  ProducerFactory.java  WorkloadStrategy.java
producerapp/src/main/java/de/tuberlin/dos/monitoring/producer/factory/: ProducerFactory.java
producerapp/src/main/java/de/tuberlin/dos/monitoring/producer/workload/: Strategies.java  WorkloadContext.java  WorkloadStrategy.java
scripts/: update-consumer-version.sh  update-producer-version.sh
