[virtual_machines]
backend-producer ansible_host=35.240.120.37
consumer ansible_host=35.195.167.147

[kubernetes_main]
backend-producer ansible_host=35.240.120.37

[kubernetes_nodes]
consumer ansible_host=35.195.167.147

[localhost]
127.0.0.1