[virtual_machines]
backend-producer ansible_host=35.240.120.37
consumer ansible_host=35.195.167.147

[kubernetes_controllers]
backend-producer ansible_host=34.22.221.207

[kubernetes_nodes]
consumer ansible_host=34.78.10.46

[localhost]
127.0.0.1