[virtual_machines]
controller-1 ansible_host=34.140.80.100
node-1 ansible_host=35.189.221.15
node-2 ansible_host=35.233.25.236

[kubernetes_controllers]
controller-1 ansible_host=34.140.80.100

[kubernetes_nodes]
node-1 ansible_host=35.189.221.15
node-2 ansible_host=35.233.25.236

[localhost]
127.0.0.1