[virtual_machines]
controller-1 ansible_host=34.140.148.76
node-1 ansible_host=104.155.105.251
node-2 ansible_host=34.77.30.137

[kubernetes_controllers]
controller-1 ansible_host=34.140.148.76

[kubernetes_nodes]
node-1 ansible_host=104.155.105.251
node-2 ansible_host=34.77.30.137

[localhost]
127.0.0.1
