[virtual_machines]

controller-1 ansible_host=104.155.35.111
node-1 ansible_host=104.155.9.16
node-2 ansible_host=34.140.215.117

[kubernetes_controllers]
controller-1 ansible_host=104.155.35.111

[kubernetes_nodes]
node-1 ansible_host=104.155.9.16
node-2 ansible_host=34.140.215.117

[localhost]
127.0.0.1
